{
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router": "7.9.6"
  },
  "devDependencies": {
    "parcel": "2.16.1",
    "process": "0.11.10"
  },
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "type": "module",
  "version": "2025.11.25",
  "name": "ta-web-react"
}